GITHUB_PERSONAL_TOKEN=ENV['GITHUB_PERSONAL_TOKEN']
GITHUB_USER_NAME='bar'
GITHUB_REPO_NAME='foo'

TITLE_IDENTIFIRE='#'

SKIP_IDENTIFIRES='skip_line:,#####'

LABEL_IDENTIFIRE='labels:'

GLOBAL_LABELS='alpha,beta'

TEMPLATE_FILE_PATH=
