# ---- for github section ---- #

GITHUB_PERSONAL_TOKEN=
GITHUB_USER_NAME=
GITHUB_REPO_NAME=


# ---- for JIRA section ---- #

JIRA_API_TOKEN=
JIRA_SUBDOMAIN_NAME=
JIRA_USER_NAME=
JIRA_PROJECT_NAME=
JIRA_ISSUE_TYPE_ID=

JIRA_PARENT_PROJECT_IDENTIFIRE='parent:'

# ---- common section ---- #

LABEL_IDENTIFIRE='labels:'
GLOBAL_LABELS='copyist_generated'

# standard style
TITLE_IDENTIFIRE='#'
SKIP_IDENTIFIRES='skip_line:,#####'

# # alternative style
# TITLE_IDENTIFIRE='###'
# SKIP_IDENTIFIRES='#,##'

# template must have '{ticket_description_block}'. That will be replaced by the tickets description.
# TEMPLATE_FILE_PATH='../template.md'

