# ---- for github section ---- #
GITHUB_PERSONAL_TOKEN=foobar_token
GITHUB_USER_NAME=foo
GITHUB_REPO_NAME=bar


# ---- for JIRA section ---- #
JIRA_API_TOKEN=hoobar_token
JIRA_SUBDOMAIN_NAME=xyz
JIRA_USER_NAME=hoo
JIRA_PROJECT_NAME=bar
JIRA_ISSUE_TYPE_ID=123

JIRA_PARENT_PROJECT_IDENTIFIRE='parent:'

# ---- common section ---- #

LABEL_IDENTIFIRE='labels:'
GLOBAL_LABELS='copyist_generated'

# standard style
TITLE_IDENTIFIRE='#'
SKIP_IDENTIFIRES='skip_line:,#####'

# # alternative style
# TITLE_IDENTIFIRE='###'
# SKIP_IDENTIFIRES='#,##'

# template must have '{ticket_description_block}'. That will be replaced by the tickets description.
# TEMPLATE_FILE_PATH='../template.md'

